/*#region geral*/
body, h2, p {
    margin: 0;
}

h1 {
    text-transform: uppercase;
    font-family: 'Flamenco';
    font-weight: normal;
    text-align: center;
    font-size: 29px;
    margin-bottom: 0;
}

h2 {
    font-family: 'Flamenco';
    text-align: center;
    font-size: 30px;
}

h3 {
    font-family: 'Asap';
    font-size: 28px;
    color: white;
    text-align: center;
}

p {
    font-family: 'Asap';
    font-size: 17px;
    color: grey;
}

a.btn {
    background-color: #fedd6a;
    color: saddlebrown;
    padding: 10px 35px;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 3px;
    font-family: 'Asap';
}
/*#endregion*/

/*#region nav*/
.topbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Asap';
    background: transparent;
    color: white;
    position: fixed;
    width: 80%;
    text-transform: uppercase;
    font-size: 13px;
    padding: 20px 100px;
}

.topbar ul li {
    display: inline-block;
}

.menu a {
    text-decoration: none;
    padding: 5px 20px;
    color: white;
}

.brand img {
    width: 90px;
}

a.quero-btn {
    color: #fedd6a;
    padding: 5px;
}
.quero-btn {
    border: 1px solid #fedd6a;
    border-radius: 5px;
}
/*#endregion*/

/*#region header*/
header {
    background: url(../img/bg-banner.png);
    background-size: cover;
    min-height: 85vh;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div {
    text-align: center;
    max-width: 630px;
    margin: 0 auto;
    padding-top: 15px;
    color: white;
}

header p {
    color: white;
    margin-top: 10px;
    margin-bottom: 40px;
}

header a {
    
    transition: 5s all;
}

header a:hover {
    background-color: saddlebrown;
    color: #fedd6a;
    transition: 1s color;
}

header a:active, 
header a:focus,
header a:visited {

}
/*#endregion*/

/*#region sobre*/
.sobre > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 62px;
    margin-top: 30px;
}

.desc-sobre {
    max-width: 420px;
    margin-left: 55px;
}

.desc-sobre h2 {
    text-align: left;
}

.sobre img {
    max-width: 100px;
    margin-top: 22px;
}
/*#endregion*/

/*#region etapas*/
.passos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 150px;
}

.passos > div {
    max-width: 22%;
    text-align: center;
}

.passos span {
    font-weight: bold;
}

.passos p {
    margin: 0;
}

.passos img {
    max-width: 120px;
}
/*#endregion*/

/*#region servicos*/
.servicos {
    background: url(../img/bg-servicos.png);
    background-size: cover;
    min-height: 95vh;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.cards {
    display: flex;
    justify-content: center;

}

.cards div > * {
    display: block;
}

.cards div {
    background: #67BFD3;
    width: 290px;
    padding: 0 48px 35px 48px;
    margin: 33px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #67BFD3;
    border-radius: 8px;
}

.cards img {
    max-width: 140px;
}

.servicos p {
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 35px;
}

.servicos h3 {
    margin-bottom: 15px;
}

.roteiro p {
    margin: 10px;
}

.roteiro h3 {
    margin-bottom: 0;
}
/*#endregion*/

/*#region curiosidades*/
.curiosidades {
    background: url(../img/bg-numeros.png)
}

.curiosidades span {
    font-weight: bold;
    color: #fedd6a;
}

.numeros {
    display: flex;
    justify-content: space-around;
    margin: 0 150px;

}
 
.numeros p {
    text-align: center;
    color: white;
}

.numeros div {
    max-width: 220px;
}
/*#endregion*/

/*contato*/

/*#endregion*/

/*#region newsletter*/
.newsletter {
    background: #FFDD71;
}

.comecaragora {
    background-color: #C1392B;
    color: white;
    padding: 6px 65px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid #C1392B;
    border-radius: 3px;
    font-family: 'Asap';
}

.newsletter div {
    display: flex;
    justify-content: center;
}

.email {
    padding: 6px 130px 6px 0;
    font-size: 20px;
    font-family: 'Asap';
}
/*#endregion*/

/*#region footer*/
footer {
    background: #333333;
}

footer > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mapasite a {
    text-decoration: none;
    color: white;
}

.mapasite li {
    list-style: none;
    font-family: 'Flamenco';
    font-size: 13px;
}

footer p {
    font-size: 13px;
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand p {
    font-size: 13px;
    color: white;
}

.brand a {
    text-decoration: none;
    color: white;
    font-size: 10px;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes p {
    font-weight: bold;
}

.redes img {
    max-width: 25px;
}

.redes div {
    display: flex;
    justify-content: space-around;
    max-width: 200px;
}

.redes div a {
    margin: 10px;
}
/*#endregion*/